:root {
    font-size: 16px;
    font-family: 'Open Sans';
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
    --transition-speed: 600ms
}

body {
    color: black;
    background-color: white;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans Condensed', sans-serif;
}

body::-webkit-scrollbar {
    width: 0.25rem;
}

body::-webkit-scrollbar-track {
    background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
    background: #6649b8;
}

header {
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: var(--bg-primary);
}

header a {
    display: flex;
    color: white;
    font-size: 25px;
    margin-right: 20px;
    text-decoration: none;
    padding: 4px;
    border: 1px solid #888888;
    border-radius: 10px;
}

footer {
    border-top: 1px solid black;
    margin-top: 16px;
    padding: 16px 0;
    text-align: center;
}

h1 {
    text-align: center;
}

img {
    max-width: 100%;
    display: block;
}


/*SECTION GRID 3*/

.grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}

.grid3-item:nth-child(1) {
    grid-row: 1/3;
}

.grid3-item {
    display: grid;
}

.grid3-item img {
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
}

.grid3-item p {
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}