:root {
    font-size: 16px;
    font-family: 'Open Sans';
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
    --transition-speed: 600ms
}

body {
    color: black;
    background-color: white;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans Condensed', sans-serif;
}

body::-webkit-scrollbar {
    width: 0.25rem;
}

body::-webkit-scrollbar-track {
    background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
    background: #6649b8;
}

header {
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: var(--bg-primary);
}

header a {
    display: flex;
    color: white;
    font-size: 25px;
    margin-right: 20px;
    text-decoration: none;
    padding: 4px;
    border: 1px solid #888888;
    border-radius: 10px;
}

footer {
    border-top: 1px solid black;
    margin-top: 16px;
    padding: 16px 0;
    text-align: center;
}

h1 {
    text-align: center;
}

#idImg {
    max-width: 100%;
    display: block;
}


/*CSS FLEX*/

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 780px;
    margin: 0 auto;
}

.flex>div {
    flex: 1 1 200px;
    margin: 10px;
}

.description {
    text-align: center;
    margin: 10px;
}


/*CSS GRID*/

.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
}

.grid1>div:nth-child(n+4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

.grid1>div.anuncio {
    grid-column: 1;
    grid-row: 2/5;
    border-top: 10px solid tomato;
    display: block;
}

#idAnuncio {
    max-width: 100%;
    display: block;
}

@media (max-width: 600px) {
    .grid1 {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid1>div:nth-child(n+4) {
        display: block;
    }
    .grid1>div.anuncio {
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}


/*CSS GRID 2*/

.descriptionSpace {
    font-weight: bold;
    text-align: left;
    margin: 10px;
}

.grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}

.sidebar>div {
    margin-bottom: 10px;
}

@media (max-width: 600px) {
    .grid2 {
        grid-template-columns: 1fr;
    }
    .sidebar {
        display: flex;
        overflow: scroll;
    }
    .sidebar>div {
        flex: 1 0 200px;
        margin: 0 10px;
    }
}